ALMA_TOKEN=alma-token-here
DB_URL=optional-override-all-DB-settings
DB_DRIVER=optional-sqlalchemy-driver
DB_HOST=localhost
DB_PORT=3306
DB_USER=database-username-here
DB_PASSWORD=database-password-here
DB_DATABASE=database-name-here
SSL_CA_PATH=/path/to/ssl/ca/file
SSL_KEY_PATH=/path/to/ssl/key/file
SSL_CERT_PATH=/path/to/ssl/cert/file
